config.production.shortName = "DataRelease"

# note that the database plugin, DatabaseConfigurator, is a placeholder
# and does no interaction with the database.
config.database["db1"].name = "Global"
config.database["db1"].system.authInfo.host = "lsst-db.ncsa.illinois.edu"
config.database["db1"].system.authInfo.port = 3306
config.database["db1"].system.runCleanup.daysFirstNotice = 7
config.database["db1"].system.runCleanup.daysFinalNotice = 1

config.database["db1"].configurationClass = "lsst.ctrl.orca.DatabaseConfigurator"
config.database["db1"].configuration["production"].globalDbName = "GlobalDB"


config.workflow["workflow1"].platform.dir.defaultRoot = "$DEFAULT_ROOT"

config.workflow["workflow1"].platform.deploy.defaultDomain = "$FILE_SYSTEM_DOMAIN"

config.workflow["workflow1"].configurationType = "pegasus"
config.workflow["workflow1"].configurationClass = "lsst.ctrl.orca.PegasusWorkflowConfigurator"
config.workflow["workflow1"].configuration["pegasus"].condorData.localScratch = "$LOCAL_SCRATCH"

config.workflow["workflow1"].task["task1"].scriptDir = "scripts"
config.workflow["workflow1"].task["task1"].generator["dax"].daxName = "Workflow"
config.workflow["workflow1"].task["task1"].generator["dax"].script = "$DAGSCRIPT"
config.workflow["workflow1"].task["task1"].generator["dax"].inputFile = "$INPUTSCRIPT"
config.workflow["workflow1"].task["task1"].generator["dax"].sites.inputFile= "$PLATFORM_DIR/etc/templates/pegasus/sites.xml.template"
config.workflow["workflow1"].task["task1"].generator["dax"].sites.outputFile = "sites.xml"
config.workflow["workflow1"].task["task1"].generator["dax"].sites.keywords["USERHOME"] = "$USER_HOME"
config.workflow["workflow1"].task["task1"].generator["dax"].sites.keywords["USERNAME"] = "$USER_NAME"
config.workflow["workflow1"].task["task1"].generator["dax"].sites.keywords["NODE_SET"] = "$NODE_SET"
config.workflow["workflow1"].task["task1"].generator["dax"].sites.keywords["RUNID"] = "$RUNID"
config.workflow["workflow1"].task["task1"].generator["dax"].sites.keywords["PEGASUS_HOME"] = "$MANAGER_SOFTWARE_HOME"
config.workflow["workflow1"].task["task1"].generator["dax"].transformFile = "$PEGASUS_WORKFLOW_DIR/tc.txt"

